.app-wrapper {
    display: grid;

    grid-template-areas:
        'header header header'
        'nav content content';
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    width: 1200px;
    margin: 0 auto;
}

.header {
    grid-area: header;
    background-color: rgb(7, 181, 104);
}

.header img {
    width: 40px;
    padding: 10px;
}

.sidebar {
    grid-area: nav;
    background-color: rgb(7, 181, 104);    
}

.sidebar ul {
    margin: 10px;
    padding: 0;
}
.sidebar li {
    list-style-type: none;
    padding: 4px;
}
.sidebar a {
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    color: red;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}
.sidebar .settings {
    margin-top: 20px;
}

.content {
    grid-area: content;
    background-color: yellow;
}
.content img {
    width: 100%;
}